# SocialApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.datastore-datastore-core-1.1.1-commonMain-F5wAkA.klib  androidx.datastore-datastore-core-1.1.1-nativeMain-F5wAkA.klib  androidx.datastore-datastore-core-okio-1.1.1-commonMain-o1WRng.klib  androidx.datastore-datastore-core-okio-1.1.1-nativeMain-o1WRng.klib  androidx.datastore-datastore-preferences-core-1.1.1-commonMain-4e89wQ.klib  androidx.datastore-datastore-preferences-core-1.1.1-nativeMain-4e89wQ.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  io.ktor-ktor-client-content-negotiation-3.0.1-commonMain-_r-fDQ.klib  io.ktor-ktor-client-content-negotiation-3.0.1-posixMain-_r-fDQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-commonMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-3.0.1-posixMain-Ie0iMQ.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-commonMain-KZTXgg.klib  io.ktor-ktor-serialization-kotlinx-json-3.0.1-posixMain-KZTXgg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-commonMain-a1M5Bg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.6.3-nativeMain-a1M5Bg.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/skymilk/socialapp/android/: MainActivity.kt  MainAuthState.kt  MainViewModel.kt  MyApplicationTheme.kt  SocialApplication.kt
androidApp/src/main/java/com/skymilk/socialapp/android/di/: AppModule.kt
androidApp/src/main/java/com/skymilk/socialapp/android/presentation/navigation/: SocialApp.kt
androidApp/src/main/java/com/skymilk/socialapp/android/presentation/util/: EventBus.kt  ImageBytesReader.kt  ViewModelExt.kt
androidApp/src/main/java/com/skymilk/socialapp/android/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  Shape.kt  SocialAppTheme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/skymilk/socialapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/skymilk/socialapp/data/local/: AndroidUserPreferences.kt
shared/src/androidMain/kotlin/com/skymilk/socialapp/di/: PlatformModule.kt
shared/src/androidMain/kotlin/com/skymilk/socialapp/store/data/local/: AndroidUserPreferences.kt
shared/src/androidMain/kotlin/com/skymilk/socialapp/util/: DispatcherProvider.kt  UserSettingsSerializer.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/: Greeting.kt  MainAuthState.kt  MainViewModel.kt  Platform.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/data/local/: UserPreferences.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/data/mapper/: Mappers.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/data/model/: Auth.kt  Follows.kt  RemotePost.kt  RemotePostComments.kt  RemotePostLikes.kt  RemoteProfile.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/data/paging/: FeedPagingSource.kt  FollowsPagingSource.kt  PostCommentsPagingSource.kt  UserPostsPagingSource.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/data/remote/: AuthApiService.kt  AuthService.kt  FollowApiService.kt  KtorApi.kt  PostApiService.kt  PostCommentsApiService.kt  ProfileApiService.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/data/repository/: AuthRepositoryImpl.kt  FollowsRepositoryImpl.kt  PostCommentsRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/data/util/: DateFormatter.kt  Result.kt  SafeApiRequest.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/di/: AppModule.kt  PlatformModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/domain/model/: AuthResultData.kt  FollowsUser.kt  Post.kt  PostComment.kt  Profile.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/domain/repository/: AuthRepository.kt  FollowsRepository.kt  PostCommentsRepository.kt  PostRepository.kt  ProfileRepository.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/domain/usecase/auth/: AuthUseCase.kt  SignIn.kt  SignInUseCase.kt  SignUp.kt  SignUpUseCase.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/domain/usecase/follows/: FollowOrUnFollow.kt  FollowsUseCase.kt  GetFollowableUsers.kt  GetMyFollows.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/domain/usecase/post/: CreatePost.kt  GetFeedPosts.kt  GetPost.kt  GetUserPosts.kt  LikeOrDislikePost.kt  PostUseCase.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/domain/usecase/postComments/: AddPostComment.kt  GetPostComments.kt  PostCommentsUseCase.kt  RemovePostComment.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/domain/usecase/profile/: GetProfile.kt  (+2 more)
shared/src/commonMain/kotlin/com/skymilk/socialapp/presentation/navigation/: SocialApp.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/presentation/util/: EventBus.kt  ViewModelExt.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/ui/theme/: AppUtil.kt  Color.kt  Dimens.kt  SocialAppTheme.kt  Type.kt
shared/src/commonMain/kotlin/com/skymilk/socialapp/util/: Constants.kt  DateFormatter.kt  DispatcherProvider.kt  Result.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/com/skymilk/socialapp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/skymilk/socialapp/data/local/: IosUserPreferences.kt
shared/src/iosMain/kotlin/com/skymilk/socialapp/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/skymilk/socialapp/util/: DispatcherProvider.kt
shared/src/main/res/values/: strings.xml
(+294 files in other folders)
