[versions]
accompanistSystemuicontroller = "0.36.0"
agp = "8.7.3"
coil-version = "3.0.4"
compose-plugin = "1.7.0"
kotlinxCoroutinesCore = "1.9.0"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJson = "1.7.3"
landscapistCoil3 = "2.4.4"
moko-resources-version = "0.24.4"
moko-graphics-version = "0.9.0"
peekaboo = "0.5.2"
splash = "1.0.1"
datastorePreferences = "1.1.1"
koin-version = "4.0.0"
lifecycleViewmodel = "2.8.4"
kotlin = "2.1.0"
compose = "1.7.6"
compose-material3 = "1.3.1"
material-cons-extended-verison = "1.6.10"
androidx-activityCompose = "1.9.3"
ksp = "2.1.0-1.0.28"
ktor-version="3.0.1"
lifecycleRuntimeCompose = "2.8.7"
navigationCompose = "2.8.5"
kmp-window-size-version = "0.5.0"
kmp-compose-version = "1.7.1"
kmp-compose-navigation-version = "2.8.0-alpha10"
kmp-paging3 = "3.3.0-alpha02-0.5.1"
kmp-uri-version = "0.0.18"

[libraries]
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastorePreferences" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kmp-uri = { module = "com.eygraber:uri-kmp", version.ref = "kmp-uri-version" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
landscapist-coil3 = { module = "com.github.skydoves:landscapist-coil3", version.ref = "landscapistCoil3" }
paging-compose-common = { module = "app.cash.paging:paging-compose-common", version.ref = "kmp-paging3" }
paging-common = { module = "app.cash.paging:paging-common", version.ref = "kmp-paging3" }
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "moko-resources-version" }
moko-resources-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resources-version" }
moko-resources-generator = { module = "dev.icerock.moko:resources-generator", version.ref = "moko-resources-version" }
moko-graphics = { module = "dev.icerock.moko:graphics", version.ref = "moko-graphics-version" }
peekaboo-ui = { module = "io.github.onseok:peekaboo-ui", version.ref = "peekaboo" }
peekaboo-image-picker = { module = "io.github.onseok:peekaboo-image-picker", version.ref = "peekaboo" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-version" }
koin-composeVM = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin-version" }
androidx-lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "compose" }


kmp-compose-material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-cons-extended-verison" }
kmp-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "kmp-compose-version" }
kmp-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "kmp-compose-version" }
kmp-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "kmp-compose-version" }
kmp-compose-material3-window-size = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "kmp-window-size-version" }
kmp-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "kmp-compose-version" }
kmp-compose-navigation = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "kmp-compose-navigation-version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
